<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="Arseniy Khvorov" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.59.0" />

<link rel="canonical" href="/post/running-rstudio-on-an-ubuntu-server-over-ssh/">
<meta property="og:title" content="Running RStudio on an Ubuntu server over SSH" />
<meta property="og:description" content="The idea RStudio server listens to port 8787 while it&rsquo;s running on the server.
We need to establish an SSH tunnel from a local port (e.g. 1234) to the remote server&rsquo;s port 8787.
Once that&rsquo;s done (instructions below), open a web browser, type it localhost:yyyy where yyyy is a local port the tunnel&rsquo;s been set up to forward to (e.g. 1234). RStudio login page will greet you. Use you server&rsquo;s username and password." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/running-rstudio-on-an-ubuntu-server-over-ssh/" />
<meta property="article:published_time" content="2019-11-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-05T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Running RStudio on an Ubuntu server over SSH"/>
<meta name="twitter:description" content="The idea RStudio server listens to port 8787 while it&rsquo;s running on the server.
We need to establish an SSH tunnel from a local port (e.g. 1234) to the remote server&rsquo;s port 8787.
Once that&rsquo;s done (instructions below), open a web browser, type it localhost:yyyy where yyyy is a local port the tunnel&rsquo;s been set up to forward to (e.g. 1234). RStudio login page will greet you. Use you server&rsquo;s username and password."/>


<meta itemprop="name" content="Running RStudio on an Ubuntu server over SSH">
<meta itemprop="description" content="The idea RStudio server listens to port 8787 while it&rsquo;s running on the server.
We need to establish an SSH tunnel from a local port (e.g. 1234) to the remote server&rsquo;s port 8787.
Once that&rsquo;s done (instructions below), open a web browser, type it localhost:yyyy where yyyy is a local port the tunnel&rsquo;s been set up to forward to (e.g. 1234). RStudio login page will greet you. Use you server&rsquo;s username and password.">


<meta itemprop="datePublished" content="2019-11-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-11-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="279">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />




<title>


     Running RStudio on an Ubuntu server over SSH 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">Arseniy Khvorov</a>
    </div> 

    
    
    <a class="nav-item active" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/categories/"><div class="nav-item-title">Categories</div></a>
    
    <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
    

  </nav>

  
<div class="social-links-header">

  

  

  

  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Running RStudio on an Ubuntu server over SSH </h1>
    <div class="content"> 

<h2 id="the-idea">The idea</h2>

<p>RStudio server listens to port 8787 while it&rsquo;s running on the server.</p>

<p>We need to establish an SSH tunnel from a local port (e.g. 1234) to the remote server&rsquo;s port 8787.</p>

<p>Once that&rsquo;s done (instructions below), open a web browser, type it <code>localhost:yyyy</code> where <code>yyyy</code> is a local port the tunnel&rsquo;s been set up to forward to (e.g. 1234). RStudio login page will greet you. Use you server&rsquo;s username and password.</p>

<h2 id="open-ssh-linux-mac-windows-10">Open SSH (linux, mac, windows 10)</h2>

<pre><code>ssh -f -N -L 1234:localhost:8787 username@xxx.xx.xxx.xx
</code></pre>

<p>Where <code>1234</code> is the local port, <code>8787</code> is the remote port, <code>username</code> is the username you use to login to the server and <code>xxx.xx.xxx.xx</code> is the server&rsquo;s IP address.</p>

<p><code>-L</code> is the option that makes the tunnel.</p>

<p><code>-f</code> and <code>-N</code> make ssh go into background. Without them you will also login to the server through the terminal (in addition to establishing the tunnel) but note that the tunnel will only live for as long as your terminal session does (since ssh is not in the background). Also note that these options work on windows but the terminal hangs, so you have to mercy-kill it (it won&rsquo;t kill the tunnel).</p>

<p>Open a web browser, type in <code>localhost:1234</code></p>

<h2 id="putty-windows">Putty (windows)</h2>

<ul>
<li><p>Session (Basic options for your PuTTY session)</p>

<ul>
<li><p>Host Name: <code>username@xxx.xx.xxx.xx</code> where <code>username</code> is the username you use to login to the server and <code>xxx.xx.xxx.xx</code> is the server&rsquo;s IP address.</p></li>

<li><p>Connection type: ssh</p></li>
</ul></li>

<li><p>Connection-SSH-Tunnels (Options controlling SSH port forwarding)</p>

<ul>
<li><p>Source port: <code>1234</code></p></li>

<li><p>Destination: <code>xxx.xx.xxx.xx:8787</code> where <code>xxx.xx.xxx.xx</code> is the server&rsquo;s IP address</p></li>
</ul></li>
</ul>

<p>Once you open the session, the tunnel will be established. The tunnel will disappear once the Putty session ends.</p>

<p>Open a web browser, type in <code>localhost:1234</code></p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> 5 Nov 2019 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  

  

  

  

  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Code by Arseniy Khvorov. Theme hugo-dusk by Gyorgy Orban. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

